# HelloMySQL

./: .project  pom.xml
src/main/java/hello/filter/: AllFilter.java
src/main/java/hello/route/: HelloRoute.java
src/main/resources/: spring-camel.xml  spring-db.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/hello/: TestRoute.java
src/test/java/hello/route/: TestHelloRoute.java
